{
  "name": "my-fullstack-app-tristan-remple",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently --kill-others \"npm start\" \"cd client && npm run dev\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
